<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestSaber</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div id="drumParent">
        <!--<div id='drum1' class='XXX'>-->
        <!--</div>-->
        <!--<div id='drum2' class='XXX'>-->
        <!--</div>-->
        <!--<div id='drum3' class='XXX'>-->
        <!--</div>-->

    </div>
    <input type='button' onclick='LetsGo(this)' value='Играть'>
</body>
<script src="js/application.js"></script>
</html>